dan-infra.yml (before)
services:  
  
  # POSTGRES  
  pgdb:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: dan-ms
    volumes:
      - ./pg-data:/var/lib/postgresql/data
      - ./dan-ms.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - infra
      - app        
  
  # ADMINER 
  adminer:
    image: adminer
    restart: always
    ports:
      - 6001:8080
    networks:
      - infra

  # MONGO
  mongo:
    image: mongo
    restart: always
    volumes:
      - ./mg-data/datadb:/data/db
      - ./mg-data/configdb:/data/configdb
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongo
      MONGO_INITDB_ROOT_PASSWORD: admin
    networks:
      - infra
      - app
  
  # MONGO EXPRESS
  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 6002:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: mongo
      ME_CONFIG_MONGODB_ADMINPASSWORD: admin
    networks:
      - infra

  # ARTEMIS 
  artemis:
    build: .\artemis
    image: artemis
    restart: always
    ports:
      - "61616:61616" 
      - "8161:8161"
      - "5445:5445"
      - "5672:5672"
      - "1883:1883" 
      - "61613:61613"
    networks:
      - infra
      - app  
  
  # PROMETHEUS 
  prometheus: 
    image: prom/prometheus 
    restart: always 
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml 
    ports: 
      - 9090:9090
    networks: 
      - infra
      - app

  # GRAFANA
  grafana: 
    image: grafana/grafana
    restart: always
    ports: 
      - 3000:3000
    networks: 
      - infra

  # ZUUL SERVER 
  zuul-server: 
    image: dan/zuul-server:0.0.1-SNAPSHOT
    ports:
      - "9100:8080"
    environment:
      - "SPRING_PROFILES_ACTIVE=docker"
      - "SERVER_PORT=8080"
      #- "EUREKA_CLIENT_SERVICEURL_DEFAULTZONES=http://eureka-server:8761/eureka"
      #- "ZUUL_ROUTES_CUSTOMERS_PATH=/customers/**"
      #- "ZUUL_ROUTES_CUSTOMERS_URL=http://dan-ms-usuarios:8080/api/customers"
      #- "ZUUL_ROUTES_EMPLOYEES_PATH=/employees/**"
      #- "ZUUL_ROUTES_EMPLOYEES_URL=http://dan-ms-usuarios:8080/api/employees"
      #- "ZUUL_ROUTES_CONSTRUCTIONS_PATH=/constructions/**"
      #- "ZUUL_ROUTES_CONSTRUCTIONS_URL=http://dan-ms-usuarios:8080/api/constructions"
      #- "ZUUL_ROUTES_ORDERS_PATH=/orders/**"
      #- "ZUUL_ROUTES_ORDERS_URL=http://dan-ms-pedidos:8080/api/orders"
      #- "ZUUL_ROUTES_PRODUCTS_PATH=/products/**"
      #- "ZUUL_ROUTES_PRODUCTS_URL=http://dan-ms-productos:8080/api/products"
      #- "ZUUL_ROUTES_ACCOUNTING_PATH=/accounting/**"
      #- "ZUUL_ROUTES_ACCOUNTING_URL=http://dan-ms-pagos:8080/api/accounting"
      #- "ZUUL_ROUTES_TRUCKS_PATH=/trucks/**"
      #- "ZUUL_ROUTES_TRUCKS_URL=http://localhost:9004/api/trucks"
      #- "ZUUL_ROUTES_PACKAGES_PATH=/packages/**"
      #- "ZUUL_ROUTES_PACKAGES_URL=http://localhost:9004/api/packages"
      #- "ZUUL_ROUTES_DELIVERIES_PATH=/deliveries/**"
      #- "ZUUL_ROUTES_DELIVERIES_URL=http://localhost:9004/api/deliveries"
    networks:
      - app

  # EUREKA SERVER 
  eureka-server: 
    image: dan/eureka-server:0.0.1-SNAPSHOT
    ports:
      - "8761:8761"
    environment:
      - "SPRING_PROFILES_ACTIVE=docker"
    networks:
      - app

networks:
  infra:
    driver: bridge
  app:
    driver: bridge

dan-infra.yml (after)
services:  
  
  # POSTGRES  
  pgdb:
    image: postgres
    restart: always
    environment:
      POSTGRES_USER: postgres
      POSTGRES_PASSWORD: admin
      POSTGRES_DB: dan-ms
    volumes:
      - ./pg-data:/var/lib/postgresql/data
      - ./dan-ms.sql:/docker-entrypoint-initdb.d/init.sql
    networks:
      - infra
      - app        
  
  # ADMINER 
  adminer:
    image: adminer
    restart: always
    ports:
      - 6001:8080
    networks:
      - infra

  # MONGO
  mongo:
    image: mongo
    restart: always
    volumes:
      - ./mg-data/datadb:/data/db
      - ./mg-data/configdb:/data/configdb
    environment:
      MONGO_INITDB_ROOT_USERNAME: mongo
      MONGO_INITDB_ROOT_PASSWORD: admin
    networks:
      - infra
      - app
  
  # MONGO EXPRESS
  mongo-express:
    image: mongo-express
    restart: always
    ports:
      - 6002:8081
    environment:
      ME_CONFIG_MONGODB_ADMINUSERNAME: mongo
      ME_CONFIG_MONGODB_ADMINPASSWORD: admin
    networks:
      - infra

  # ARTEMIS 
  artemis:
    build: .\artemis
    image: artemis
    restart: always
    ports:
      - "61616:61616" 
      - "8161:8161"
      - "5445:5445"
      - "5672:5672"
      - "1883:1883" 
      - "61613:61613"
    networks:
      - infra
      - app  
  
  # PROMETHEUS 
  prometheus: 
    image: prom/prometheus 
    restart: always 
    volumes:
      - ./prometheus.yml:/etc/prometheus/prometheus.yml 
    ports: 
      - 9090:9090
    networks: 
      - infra
      - app

  # GRAFANA
  grafana: 
    image: grafana/grafana
    restart: always
    ports: 
      - 3000:3000
    networks: 
      - infra

  # ZUUL SERVER 
  zuul-server: 
    image: dan/zuul-server:0.0.1-SNAPSHOT
    ports:
      - "9100:8080"
    environment:
      - "SPRING_PROFILES_ACTIVE=docker"
      - "SERVER_PORT=8080"
    networks:
      - app

  # EUREKA SERVER 
  eureka-server: 
    image: dan/eureka-server:0.0.1-SNAPSHOT
    ports:
      - "8761:8761"
    environment:
      - "SPRING_PROFILES_ACTIVE=docker"
    networks:
      - app

networks:
  infra:
    driver: bridge
  app:
    driver: bridge

dan-infra.yml (diff)
@@ -95,25 +95,6 @@ services:
     environment:
       - "SPRING_PROFILES_ACTIVE=docker"
       - "SERVER_PORT=8080"
-      #- "EUREKA_CLIENT_SERVICEURL_DEFAULTZONES=http://eureka-server:8761/eureka"
-      #- "ZUUL_ROUTES_CUSTOMERS_PATH=/customers/**"
-      #- "ZUUL_ROUTES_CUSTOMERS_URL=http://dan-ms-usuarios:8080/api/customers"
-      #- "ZUUL_ROUTES_EMPLOYEES_PATH=/employees/**"
-      #- "ZUUL_ROUTES_EMPLOYEES_URL=http://dan-ms-usuarios:8080/api/employees"
-      #- "ZUUL_ROUTES_CONSTRUCTIONS_PATH=/constructions/**"
-      #- "ZUUL_ROUTES_CONSTRUCTIONS_URL=http://dan-ms-usuarios:8080/api/constructions"
-      #- "ZUUL_ROUTES_ORDERS_PATH=/orders/**"
-      #- "ZUUL_ROUTES_ORDERS_URL=http://dan-ms-pedidos:8080/api/orders"
-      #- "ZUUL_ROUTES_PRODUCTS_PATH=/products/**"
-      #- "ZUUL_ROUTES_PRODUCTS_URL=http://dan-ms-productos:8080/api/products"
-      #- "ZUUL_ROUTES_ACCOUNTING_PATH=/accounting/**"
-      #- "ZUUL_ROUTES_ACCOUNTING_URL=http://dan-ms-pagos:8080/api/accounting"
-      #- "ZUUL_ROUTES_TRUCKS_PATH=/trucks/**"
-      #- "ZUUL_ROUTES_TRUCKS_URL=http://localhost:9004/api/trucks"
-      #- "ZUUL_ROUTES_PACKAGES_PATH=/packages/**"
-      #- "ZUUL_ROUTES_PACKAGES_URL=http://localhost:9004/api/packages"
-      #- "ZUUL_ROUTES_DELIVERIES_PATH=/deliveries/**"
-      #- "ZUUL_ROUTES_DELIVERIES_URL=http://localhost:9004/api/deliveries"
     networks:
       - app
